Modern Java - Learn Java 8 features by coding it
_______________________________________________________

Contents:

    1. Functional Interfaces
    2.

_______________________________________________________

Functional Interface:
    An Interface that has only one Abstract method.

    New Functional Interfaces introduced in Java 8:

    1. Consumer - BiConsumer
    2. Predicate - BiPredicate
    3. Function - BiFunction, UnaryOperator, BinaryOperator
    4. Supplier - BiSupplier

_______________________________________________________

Consumer Interface:

    Accept an input and perform some operation on that input.

    Example: Accepts an input, performs uppercase operation on it and displays the result.

    1. Has @FunctionalInterface annotation.
    2. It has one method: accept(T t);
    3. It just accepts an input. Does not provide any output.
    4. It has another method: default
    5. Use "accept()" to pass in the input.

_______________________________________________________
